# Test

camunda-demo/: pom.xml
camunda-demo/src/main/java/com/example/: CamundaDemoApplication.java
camunda-demo/src/main/java/com/example/demo/: MyCamundaConfiguration.java  ProcessHandle.java  SecondDataSourceConfiguration.java
camunda-demo/src/main/resources/: application.properties
camunda-demo/src/main/resources/BPMN/: study.bpmn20.xml
camunda-demo/src/test/java/com/example/demo/: CamundaDemoApplicationTests.java
