camunda.bpm.generic-properties.properties.javaSerializationFormatEnabled=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.run.cors.enabled=true
camunda.bpm.run.cors.allowed-origins="*"

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/camunda?characterEncoding=UTF-8&useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.web.resources.static-locations:NULL

#camunda datasource
camunda.bpm.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
camunda.bpm.datasource.url=jdbc:mysql://127.0.0.1:3306/camunda?characterEncoding=UTF-8&useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
camunda.bpm.datasource.username=root
camunda.bpm.datasource.password=admin
camunda.bpm.datasource.postgresql.pool-name=DatebookHikariCP_H2
camunda.bpm.datasource.postgresql.minimum-idle=1
camunda.bpm.datasource.postgresql.maximum-pool-size=8
camunda.bpm.datasource.postgresql.idle-timeout=12300
camunda.bpm.datasource.postgresql.connection-timeout=45600

#mybatis
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml